<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND MODULO FOR INVERSE</title>
    <script src="inver_mod.js"></script>
</head>
    <style>
        .para {
            color:rgb(243, 58, 106);
        }
        body {
            background-color: white;
        }
        .text_box {
            border-color: blue;
        }
        .text_box:hover {
            box-shadow: 5px 10px 12px red;
        }
        .b {
            background-color: black;
            color: white;
        }
        span {
            color: blue;
        }
        @media only screen and (min-700px)
        {
        .text_box {
            border-radius:20px;
            border-color: blue;
            padding: 200px 100px;
            color:red;
        }
        .b {
            background-color: black;
            color: white;
            margin-left: 300px;
            padding: 20px 20px;
        }
        }
    </style>
<body>
    <p class="para">TO FIND MODULO FOR AN INVERSE , PLEASE FILL THE BELOW FIELDS AND CLICK "FIND MODULO"</p>
    <HR>
    <input id="yoh" type="number" class="text_box" placeholder="enter the integer">
    <button  class="b" onclick="myfunc()">FIND MODULO</button>
    <BR><BR><BR>
    <INPUT id="yuh" type="number" class="text_box" placeholder="enter the modula">
        <hr>
        <p>
            design and JS by <span>PRINCE x TANSIL</span> 
        </p>
</body>
</html>
